<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              tools:context=".MainActivity"
              android:background="@drawable/bunga"
>

<TextView
        android:id="@+id/nomerSoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q1"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
/>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Pertanyaan"
        android:layout_marginTop="20dp"
        android:id="@+id/pertanyaan"
/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="242dp"
            android:layout_marginTop="20dp"
    >
        <RadioButton
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Answer1"
                android:id="@+id/answer1"
                android:layout_marginTop="30dp"
                android:onClick="onRadioClicked"
        />
        <RadioButton
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Answer2"
                android:id="@+id/answer2"
                android:layout_marginTop="30dp"
                android:onClick="onRadioClicked"
        />
        <RadioButton
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Answer3"
                android:id="@+id/answer3"
                android:layout_marginTop="30dp"
                android:onClick="onRadioClicked"
        />


    </RadioGroup>

</LinearLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->